@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;600;700&display=swap')
@import "./colors"

body
    position: relative
    background-color: $Very-dark-blue
    background-image: url(../img/bg-stars.svg)
    display: flex
    justify-content: center
    flex-direction: column
    font-family: 'Red Hat Text', sans-serif
    font-weight: 700
    font-size: 14px

    .container
        // position: absolute
        // top: 250px
        // left: 150px
        //background-color: #ccc
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        gap: 10px
        width: 50%
        height: 200px
        padding: 10px

    .footerImg
        position: absolute
        top: 540px
        background-image: url(../img/pattern-hills.svg)
        background-size: cover
        width: 100%
        height: 200px

// footer
//     width: 100%
//     height:100%
//     background-color: $Grayish-blue
//     background-image: url(../img/pattern-hills.svg)

.countDown
    // position: absolute
    text-align: center
    font-size: 100px
    color: $Soft-red
    width: 150px
    background-color: $Dark-desaturated-blue
    border-radius: 10px
    // top: 300px
    // bottom: 25%
    // left: 25%
    // right: 25%

// .montain
//     width: 100%
//     background-image: url(../img/pattern-hills.svg)
#top
    p
        font-family: Arial, Helvetica, sans-serif
        font-size: 2rem

.black-text
    color: $black-color

.red-text
    color: $red-color

.blue-text
    color: $blue-color

.green-text
    color: $green-color
